{
    "name": "cleaker",
    "version": "2.6.55",
    "description": "Connecting all dots within a fixed distance.",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "Person",
        "Place",
        "Thing",
        "Space",
        "Time"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/suiGn/Cleaker.git"
    },
    "bugs": {
        "url": "https://github.com/suiGn/Cleaker/issues"
    },
    "dependencies": {
        "axios": "^1.7.7",
        "js-sha3": "^0.9.3"
    },
    "homepage": "https://www.npmjs.com/package/cleaker",
    "docs": "https://suign.github.io/cleaker",
    "author": "Sui Gn",
    "license": "MIT License",
    "repoType": "NPM Package",
    "category": "utils"
}
