{
  "name": "cleaker",
  "version": "3.0.4",
  "description": "Namespace-first semantic pointer and NRP client foundation.",
  "type": "module",
  "main": "dist/cleaker.cjs",
  "module": "dist/cleaker.es.js",
  "browser": "dist/cleaker.umd.js",
  "unpkg": "dist/cleaker.umd.js",
  "jsdelivr": "dist/cleaker.umd.js",
  "types": "dist-types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist-types/index.d.ts",
      "import": "./dist/cleaker.es.js",
      "require": "./dist/cleaker.cjs"
    }
  },
  "files": [
    "dist",
    "dist-types"
  ],
  "scripts": {
    "build": "npm run typecheck && vite build && npm run build:types",
    "typecheck": "tsc --noEmit",
    "build:types": "node -e \"require('fs').rmSync('dist-types',{recursive:true,force:true})\" && tsc -p tsconfig.types.json",
    "docs:api": "typedoc",
    "docs:api:watch": "typedoc --watch",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:publish": "npm run docs:build && touch docs/.vitepress/dist/.nojekyll",
    "test": "npm run test:quickstart && npm run test:demo && npm run test:axioms && npm run test:algebra && npm run test:browser && npm run test:bind && npm run test:integration:real && npm run test:sovereign-loop && npm run test:builds && npm run test:contracts",
    "test:quickstart": "tsx tests/quickstart.test.ts",
    "test:demo": "tsx tests/demo.test.ts",
    "test:bind": "tsx tests/bind.test.ts",
    "test:integration:real": "tsx tests/integration.real.test.ts",
    "test:remote-replay:real": "tsx tests/remote-replay.real.test.ts",
    "test:sovereign-loop": "tsx tests/sovereign-loop.test.ts",
    "test:axioms": "tsx tests/axioms.test.ts",
    "test:algebra": "tsx tests/algebra.test.ts",
    "test:browser": "tsx tests/browser-namespace.test.ts",
    "test:builds": "node tests/Builds/esm.test.mjs && node tests/Builds/cjs.test.cjs && tsc --noEmit -p tsconfig.json",
    "test:contracts": "node tests/contracts/nrp.contract.test.mjs",
    "test:prebuild": "node tests/pre-build.test.mjs",
    "demo:sovereign-loop": "tsx tests/Demos/sovereign-loop.demo.ts",
    "demo:sovereign-loop:real": "tsx tests/Demos/sovereign-loop.real.demo.ts"
  },
  "keywords": [
    "cleaker",
    "nrp",
    "namespace",
    "semantic-network",
    "remote-pointer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/neurons-me/Cleaker.git"
  },
  "bugs": {
    "url": "https://github.com/neurons-me/Cleaker/issues"
  },
  "homepage": "https://www.npmjs.com/package/cleaker",
  "docs": "https://docs.neurons.me/cleaker/index.html",
  "author": "Sui Gn",
  "license": "MIT License",
  "repoType": "NPM Package",
  "category": "utils",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.13",
    "this.me": "^3.4.5",
    "tsx": "^4.20.6",
    "typedoc": "^0.28.16",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "^5.9.3",
    "vite": "^7.0.6",
    "vitepress": "^1.6.4"
  }
}
