{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-types",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "noEmit": false
  },
  "include": [
    "index.ts",
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "dist-types",
    "tests/**/*"
  ]
}
